{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=HP\\SQLEXPRESS;Initial Catalog=ticketease-db;Integrated Security=True;Encrypt=False;Pooling=False"
  },
  "AllowedHosts": "*"
}
